Package: com.funnynumber.notimetowait
Name: NoTimeToWait
Version: 1.0
Architecture: iphoneos-arm
Description: Removes the annoying "Please wait 2 minutes to join a game" message in
  Among Us
Maintainer: funnynumber
Author: funnynumber
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.funnynumber.notimetowait_1.0_iphoneos-arm.deb
Size: 8210
MD5sum: 20e49a7074e607381072bdd2fedda853
SHA1: aeb7d4959a70a8fa5ab059b236bca85d54b72c16
SHA256: 04610e975f98f90544752b46ff514cf253ac9209e43d9244e6d5878add0616b5
